.ant-layout-header {
    border-bottom     : 1px;
    border-color      : red;
    -webkit-box-shadow: 0 8px 6px -6px #ccc;
    -moz-box-shadow   : 0 8px 6px -6px #ccc;
    box-shadow        : 0 8px 6px -6px #ccc;
}

.logo {
    width     : 120px;
    height    : 31px;
    background: #ccc;
    margin    : 16px 24px 16px 0;
    float     : left;
}